<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>REM练习-手动实现rem响应式布局</title>
    <!-- import css : 清除浏览器的默认样式 -->
    <link rel="stylesheet" href="src/assets/reset.min.css">
    <style>
        html {
            font-size: 100px;
        }

        html,
        body {
            height: 100%;
            background: #f4f4f4;
        }

        .root {
            margin: 0 auto;
            max-width: 750px;
            height: 100%;
            background: #FFF;
        }

        .box {
            width: 3.28rem;
            height: 1.64rem;
            line-height: 1.64rem;
            text-align: center;
            font-size: .4rem;
            background: lightblue;
        }
    </style>
    <script>
        /* 计算当前设备下，REM和px的换算比例 */
        (function () {
            const computed = () => {
                let html = document.documentElement,
                    devcieW = html.clientWidth,
                    designW = 750
                if (devcieW >= designW) {
                    html.style.fontSize = '100px'
                    return
                }
                let ratio = devcieW * 100 / designW
                html.style.fontSize = ratio + 'px'
            }
            computed()
            window.addEventListener('resize', computed)
        })()
    </script>
</head>

<body>
    <div class="root">
        <div class="box">
            52lkk
        </div>
    </div>
</body>

</html>