.detail-box {
    .content {
        overflow-x: hidden;
        margin: 0;
        padding-bottom: 90px;

        .img-place-holder {
            // overflow: hidden;
            height: 750px;

            img {
                margin: 0;
                width: 100%;
            }
        }

        // 修改知乎返回的错误样式
        .meta {
            .avatar {
                display: inline-block;
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    }

    .tab-bar {
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 90px;
        background: rgb(244, 244, 244);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .back {
            box-sizing: border-box;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            border-right: 2px solid #CCC;
        }

        .icons {
            width: 650px;
            height: 50px;

            .adm-space {
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 100%;
                padding: 0 35px;

                .adm-space-item {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 0;

                    .adm-badge-wrapper {
                        .adm-badge-fixed {
                            right: -20%;
                            top: 20%;
                        }

                        .adm-badge {
                            background: none;

                            .adm-badge-content {
                                color: #555;
                            }
                        }
                    }
                }

                span {
                    &.stored {
                        color: #108ee9;
                    }

                    &.zhuanfa {
                        color: #AAA;
                    }
                }
            }
        }
    }
}