@import './assets/reset.min.css';

html,
body {
    height: 100%;
    background: #EEE;
}

#root {
    // height: 100%;
    background: #FFF;
    margin: 0 auto;
    min-height: 100%;
    // max-width: 750px;--->写在这里也会转为rem，因此需要在js中设置
}

.adm-dot-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
}

.adm-toast-main {
    max-width: 240px !important;
    font-size: 28px !important;

    .adm-toast-icon {
        font-size: 40px !important;
    }
}

.adm-button-loading-wrapper {
    .adm-dot-loading {
        position: static;
        transform: none;
        font-size: 30px;
    }
}